<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/SequenceTree/Editor/SequenceTreeView.uss?fileID=7433441132597879392&amp;guid=ffc9f48c1da3b8645979cb759602e9ab&amp;type=3#SequenceTreeView" />
    <SplitView orientation="Vertical" fixed-pane-initial-dimension="200" name="SplitView">
        <ui:VisualElement name="TreeViewContainer">
            <uie:Toolbar name="TreeViewToolbar" style="background-color: rgb(60, 60, 60);">
                <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="false" text="Add Node" name="AddNodeMenu" />
                <uie:ToolbarSpacer name="Spacer" style="flex-grow: 1;" />
                <uie:ToolbarButton tabindex="-1" text="Save Sequence Tree" display-tooltip-when-elided="true" name="SaveTreeButton" style="-unity-text-align: middle-left;" />
            </uie:Toolbar>
            <ui:TreeView fixed-item-height="20" name="TreeView" style="background-color: rgb(48, 48, 48); flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="RuleEditorContainer" style="min-height: 250px;">
            <uie:Toolbar name="RuleEditorToolbar">
                <uie:ToolbarButton tabindex="-1" text="Add Action" display-tooltip-when-elided="true" name="AddActionButton" style="-unity-text-align: middle-left; border-right-width: 0; -unity-font-style: normal;" />
                <uie:ToolbarButton tabindex="-1" text="Add Condition" display-tooltip-when-elided="true" name="AddConditionButton" style="-unity-text-align: middle-left;" />
                <uie:ToolbarSpacer name="Spacer" style="flex-grow: 1;" />
                <ui:Label tabindex="-1" text="Error: Invalid Rule!" display-tooltip-when-elided="true" name="ErrorMessage" style="-unity-text-align: middle-left; padding-right: 10px; color: rgb(219, 32, 32); display: none; -unity-font-style: bold-and-italic;" />
                <uie:ToolbarButton tabindex="-1" text="Discard Rule" name="DiscardButton" style="-unity-text-align: middle-left;" />
                <uie:ToolbarButton tabindex="-1" text="Save Rule" name="SaveButton" style="border-right-width: 1px; border-left-width: 0; -unity-text-align: middle-left;" />
            </uie:Toolbar>
            <ui:VisualElement name="RuleEditor" style="flex-direction: row; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(60, 60, 60); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 3px;">
                <ui:VisualElement name="Headers" style="background-color: rgb(45, 45, 45);">
                    <ui:VisualElement name="Event" style="min-height: 50px;">
                        <ui:Label tabindex="-1" text="When" display-tooltip-when-elided="true" name="EventLabel" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 14px; padding-left: 16px; padding-right: 16px; padding-top: 2px; padding-bottom: 2px; background-color: rgb(30, 30, 30); min-height: 50px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Conditions" style="flex-grow: 1; max-height: 150px; display: none;">
                        <ui:Label tabindex="-1" text="If" display-tooltip-when-elided="true" name="ConditionsLabel" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 14px; padding-left: 16px; padding-right: 16px; padding-top: 2px; padding-bottom: 2px; background-color: rgb(30, 30, 30); min-height: 50px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Actions" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Then" display-tooltip-when-elided="true" name="ActionsLabel" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 14px; padding-left: 16px; padding-right: 16px; padding-top: 2px; padding-bottom: 2px; background-color: rgb(30, 30, 30); min-height: 50px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="RuleParts" style="flex-grow: 1; margin-left: 5px;">
                    <ui:VisualElement name="EventC" style="flex-grow: 1; max-height: 50px; min-height: 50px;" />
                    <ui:VisualElement name="Conditions" style="flex-grow: 1; max-height: 150px; min-height: 150px; display: none;">
                        <ui:ScrollView name="ConditionsSV" style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Actions" style="flex-grow: 1; min-height: 150px;">
                        <ui:ScrollView name="ActionsSV" style="flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
