.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.node-label {
    -unity-text-align: middle-left;
}

.node-container {
    flex-direction: row;
    flex-grow: 1;
}

DropdownField > Label {
    min-width: auto;
    -unity-text-align: middle-center;
    padding-left: 0;
    padding-right: 3px;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-style: bold;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.input-field TextElement {
    -unity-text-align: middle-center;
}

.input-field {
}
